VITE_API_KEY=dcSb7cIrPcW4ezqIVdGLzY
VITE_API_CATALOG=dcHCoRWR1iWPGkefKpg8ku
VITE_API_DOC=ddVCozEqHmj71HW5BcGSk6


VITE_API_TITLE=cYgX_dVCnhBioHc8o2W4rH
VITE_API_TEXT=cdW5pdGq1oW43dOSoLW6iy

VITE_API_ENTITY =ddVCozEqHmj71HW5BcGSk6



#  https://quintadb.com.ua/apps/dcHCoRWR1iWPGkefKpg8ku/dtypes/entity/ddVCozEqHmj71HW5BcGSk6.json?rest_api_key=dcSb7cIrPcW4ezqIVdGLzY&amp;view=