VITE_API_KEY=asW4VcV8jmr43dKSoNW5Cu
VITE_API_CATALOG=b1s8kkW5bha4oazM3dLL0M
VITE_API_DOC=ddNCkxhmnkWQxcSWpdQSoa


VITE_API_TITLE=agA0ZdNh5cQ4oHBCojvSoI
VITE_API_TEXT=ddRe_cGtrcg4RcNSoTWOay

VITE_API_ENTITY =ddNCkxhmnkWQxcSWpdQSoa



# https://quintadb.com.ua/apps/b1s8kkW5bha4oazM3dLL0M/dtypes/entity/ddNCkxhmnkWQxcSWpdQSoa.json?rest_api_key=asW4VcV8jmr43dKSoNW5Cu&amp;view=